\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{carquevilleIntroductoryLecturesTopological2018}
\citation{wittenQuantumFieldTheory1989}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and definition of TQFT}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: path integrals}{1}{subsection.1.1}\protected@file@percent }
\newlabel{SSS:path-integral}{{1.1}{1}{Motivation: path integrals}{subsection.1.1}{}}
\newlabel{eq:path-integral}{{1.1}{1}{Motivation: path integrals}{equation.1.1}{}}
\newlabel{eq:S-Chern-Simons}{{1.2}{1}{Chern-Simons theory}{equation.1.2}{}}
\citation{atiyahTopologicalQuantumField1988}
\citation{segalDefinitionConformalField1988}
\newlabel{enum:duality}{{{{(4)}}}{2}{Motivation: path integrals}{Item.4}{}}
\newlabel{eq:Z(M)}{{1.3}{2}{Motivation: path integrals}{equation.1.3}{}}
\newlabel{enum:intermediate}{{{{(5)}}}{2}{Motivation: path integrals}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TQFTs as functors}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def:AS-TQFT}{{1.2}{2}{}{theorem.1.2}{}}
\citation{etingofTensorCategories2015}
\citation{kockFrobeniusAlgebras2d2004}
\newlabel{def:bordism}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{eq:bordism}{{1.6}{3}{}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2 morphisms in \(\mathrm  {Bord}_{n}\)}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:Mor1Bordn}{{1.1}{4}{2 morphisms in \(\mathrm {Bord}_{n}\)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces composition of 2 morphism}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:GluingMorBordn}{{1.2}{4}{composition of 2 morphism}{figure.1.2}{}}
\newlabel{eq:ZorroMoves}{{1.13}{5}{TQFTs as functors}{equation.1.13}{}}
\newlabel{eq:compo-id}{{1.14}{5}{TQFTs as functors}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trace}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:trBord}{{1.3}{5}{Trace}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lower dimensional examples}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TQFT of dimension 1}{6}{subsection.2.1}\protected@file@percent }
\newlabel{SSS:TQFTdim1}{{2.1}{6}{TQFT of dimension 1}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces identity and generators}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:GenTQFT1}{{2.1}{6}{identity and generators}{figure.2.1}{}}
\citation{carquevilleIntroductoryLecturesTopological2018}
\citation{carquevilleIntroductoryLecturesTopological2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generators of morphisms}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:MorGenDim1}{{2.2}{7}{Generators of morphisms}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relations of morphisms}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:RalMorDim1}{{2.3}{7}{Relations of morphisms}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TQFT of dimension 2}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Elementary morphisms in \(\mathrm  {Bord}_{2}\)}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:GenMorDim2}{{2.4}{8}{Elementary morphisms in \(\mathrm {Bord}_{2}\)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Associative law}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:associativity}{{2.5}{8}{Associative law}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Unit}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:R2}{{2.6}{8}{Unit}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zorro moves}}{9}{figure.2.7}\protected@file@percent }
\newlabel{fig:relation3}{{2.7}{9}{Zorro moves}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Commutative law}}{9}{figure.2.8}\protected@file@percent }
\newlabel{fig:commu}{{2.8}{9}{Commutative law}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Actions of \(\mathcal  {Z}\) on \(G_{1}\)}}{9}{figure.2.9}\protected@file@percent }
\newlabel{fig:ZActOnGen}{{2.9}{9}{Actions of \(\mathcal {Z}\) on \(G_{1}\)}{figure.2.9}{}}
\newlabel{def:Frob-TQFT}{{2.3}{9}{}{theorem.2.3}{}}
\newlabel{eq:R11}{{2.11}{10}{}{equation.2.11}{}}
\newlabel{eq:R21}{{2.12}{10}{}{equation.2.12}{}}
\newlabel{eq:R12}{{2.13}{10}{}{equation.2.13}{}}
\newlabel{eq:R22}{{2.14}{10}{}{equation.2.14}{}}
\newlabel{eq:R3}{{2.15}{10}{}{equation.2.15}{}}
\newlabel{thm:Dim2<->comFrob}{{2.4}{10}{}{theorem.2.4}{}}
\newlabel{rmk:extensionofTQFT}{{2.4.1}{10}{}{remark.2.4.1}{}}
\newlabel{def:Frob-origin}{{2.5}{10}{}{theorem.2.5}{}}
\citation{kockFrobeniusAlgebras2d2004}
\citation{vafaTOPOLOGICALLANDAUGINZBURGMODELS1991}
\citation{herbstLocalizationTracesOpenclosed2005}
\citation{carquevilleAdjunctionsDefectsLandau2016}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{atiyahTopologicalQuantumField1988}{Ati88}
\bibcite{carquevilleAdjunctionsDefectsLandau2016}{CM16}
\bibcite{carquevilleIntroductoryLecturesTopological2018}{CR18}
\newlabel{exm:dRHomology}{{2.7}{11}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{equation.2.25}\protected@file@percent }
\bibcite{etingofTensorCategories2015}{EGNO15}
\bibcite{herbstLocalizationTracesOpenclosed2005}{HL05}
\bibcite{kockFrobeniusAlgebras2d2004}{Koc04}
\bibcite{segalDefinitionConformalField1988}{Seg88}
\bibcite{vafaTOPOLOGICALLANDAUGINZBURGMODELS1991}{Vaf91}
\bibcite{wittenQuantumFieldTheory1989}{Wit89}
\gdef \@abspage@last{12}
