This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TQFT.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--there's a number but no series in kockFrobeniusAlgebras2d2004
You've used 9 entries,
            2543 wiz_defined-function locations,
            632 strings with 6271 characters,
and the built_in function-call counts, 3564 in all, are:
= -- 369
> -- 136
< -- 8
+ -- 43
- -- 42
* -- 263
:= -- 587
add.period$ -- 30
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 146
empty$ -- 270
format.name$ -- 56
if$ -- 727
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 48
num.names$ -- 29
pop$ -- 40
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 237
swap$ -- 20
text.length$ -- 8
text.prefix$ -- 5
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 38
width$ -- 12
write$ -- 122
(There was 1 warning)
