\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dijkgraafDevelopmentsTopologicalGravity2018}
\citation{francesco2DGravityRandom1995}
\citation{wittenStructureTopologicalPhase1990}
\citation{wittenTwodimensionalGravityIntersection1990}
\citation{kontsevichIntersectionTheoryModuli1992}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{dijkgraafDevelopmentsTopologicalGravity2018}{DW18}
\bibcite{francesco2DGravityRandom1995}{FGZ95}
\bibcite{kontsevichIntersectionTheoryModuli1992}{Kon92}
\bibcite{wittenStructureTopologicalPhase1990}{Wit90a}
\bibcite{wittenTwodimensionalGravityIntersection1990}{Wit90b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{1}
