This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: ref.bib
Warning--empty journal in gannonClassificationSUModular
Warning--empty year in gannonClassificationSUModular
You've used 8 entries,
            2543 wiz_defined-function locations,
            615 strings with 5972 characters,
and the built_in function-call counts, 2982 in all, are:
= -- 306
> -- 98
< -- 6
+ -- 35
- -- 30
* -- 241
:= -- 488
add.period$ -- 23
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 117
empty$ -- 229
format.name$ -- 44
if$ -- 586
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 8
newline$ -- 42
num.names$ -- 24
pop$ -- 34
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 232
swap$ -- 7
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 32
width$ -- 10
write$ -- 102
(There were 2 warnings)
