\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gaberdielIntroductionConformalField2000}
\citation{borcherdsMonstrousMoonshineMonstrous1992}
\citation{borcherdsVertexAlgebrasKacMoody1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}General structure of a local conformal theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The space of states}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:OPE}{{1.4}{1}{The space of states}{equation.1.4}{}}
\citation{cappelliModularInvariantPartition1987}
\citation{cappelliADEClassificationMinimal1987}
\citation{gannonCappelliItzyksonZuberADEClassification2000}
\citation{gannonClassificationSUModular}
\citation{gannonModularInvariantsMinimal1997}
\newlabel{eq:indecomposable}{{1.6}{2}{The space of states}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modular invariance}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meromorphic conformal field theory on the sphere}{3}{section.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{ref}
\bibcite{borcherdsVertexAlgebrasKacMoody1986}{Bor86}
\bibcite{borcherdsMonstrousMoonshineMonstrous1992}{Bor92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some examples}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The free boson}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{equation.2.19}\protected@file@percent }
\bibcite{cappelliADEClassificationMinimal1987}{CIZ87a}
\bibcite{cappelliModularInvariantPartition1987}{CIZ87b}
\bibcite{gaberdielIntroductionConformalField2000}{Gab00}
\bibcite{gannonClassificationSUModular}{Gan}
\bibcite{gannonModularInvariantsMinimal1997}{Gan97}
\bibcite{gannonCappelliItzyksonZuberADEClassification2000}{Gan00}
\gdef \@abspage@last{5}
