\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hitchinSelfDualityEquationsRiemann1987}
\citation{simpsonHiggsBundlesLocal1992}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{hitchinSelfDualityEquationsRiemann1987}{Hit87}
\bibcite{simpsonHiggsBundlesLocal1992}{Sim92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Higgs Bundle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{equation.1.3}\protected@file@percent }
\gdef \@abspage@last{1}
